{
  "title": "1- Welcome to Visualforce to LWC Sample App",
  "steps": [
    {
      "file": "force-app/main/default/lwc/exampleWrapper/exampleWrapper.html",
      "description": "Each example in this sample app contains two implemented solutions, one in Visualforce and another one in LWC. The Visualforce implementation is embedded in the example card using an iframe.",
      "line": 11
    },
    {
      "file": "force-app/main/default/pages/pageBlocks.page",
      "line": 1,
      "description": "The Visualforce implementation is enclosed in a single visualforce page. When you click on \"View Visualforce Source\" the page will open in github."
    },
    {
      "file": "force-app/main/default/lwc/pageBlocks/pageBlocks.html",
      "line": 1,
      "description": "The LWC implementation is enclosed in a single LWC. When you click on \"View LWC Source\" the component folder will open in github."
    }
  ]
}