{
  "title": "1- Welcome to Visualforce to LWC Sample App",
  "steps": [
    {
      "file": "force-app/main/default/lwc/pageBlocksWrapper/pageBlocksWrapper.html",
      "description": "Welcome to Visualforce to LWC Code Tours! Let's first take a look at how each example is structured. The code for each example is defined in an individual wrapper component. For instance, this is the wrapper component for the Page blocks example.",
      "line": 2
    },
    {
      "file": "force-app/main/default/lwc/pageBlocksWrapper/pageBlocksWrapper.html",
      "description": "Each wrapper references the example's Visualforce and LWC implementations. Each Visualforce implementation is enclosed in an individual Visualforce page.",
      "line": 6
    },
    {
      "file": "force-app/main/default/pages/pageBlocks.page",
      "line": 1,
      "description": "For instance, this is the Visualforce page for the Page Blocks example. When you click on \"View Visualforce Source\" on the app, this is the file that will open in github."
    },
    {
      "file": "force-app/main/default/lwc/pageBlocksWrapper/pageBlocksWrapper.html",
      "description": "Each example's LWC solution is implemented in an individual Lightning web component.",
      "line": 4
    },
    {
      "file": "force-app/main/default/lwc/pageBlocks/pageBlocks.html",
      "line": 1,
      "description": "This is the Lightning web component for the Page Blocks example. When you click on \"View LWC Source\" on the app, this is the component folder that will open in github. Continue with the next code tours to learn more about some of the examples."
    }
  ]
}