<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:form>
        <apex:pageblock>
            <apex:pageBlockTable value="{!accounts}" var="account">
                <apex:column value="{!account.Name}" />
                <apex:column value="{!account.Type}" />
                <apex:column value="{!account.Phone}" />
                <apex:column value="{!account.Owner.Name}" />
            </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>
