<apex:page>
    <apex:pageBlock title="Course Details">
        <apex:pageBlockSection title="Contents">
            <apex:pageBlockSectionItem>
                Irrigation systems
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem>
                Soils
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem>
                Organic crops
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem>
                Sustainable pest control
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Instructors">
            <apex:pageBlockSectionItem>
                Anna Perez
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem>
                Mark Kingston
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem>
                Tom Davis
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem>
                Rachel Morris
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
