<apex:page standardController="Account">
    <apex:pageBlock title="Account Details">
        <apex:pageBlockSection title="Account fields">
            <apex:outputField value="{!Account.Name}" />
            <apex:outputField value="{!Account.Type}" />
            <apex:outputField value="{!Account.Phone}" />
            <apex:outputField value="{!Account.NumberOfEmployees}" />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
